# Felix.WebService

./: Felix.WebService.sln  azure-pipelines.yml
Felix.WebService.Common/: Felix.WebService.Common.csproj
Felix.WebService.Common/ConfigurationOptions/: JwtOptions.cs
Felix.WebService.Common/Constants/: ClaimConstants.cs  ConfigKeyConstants.cs  ConnectionConstants.cs  DataConstants.cs  ExceptionMessageConstants.cs  (+1 more)
Felix.WebService.DAL/: Felix.WebService.DAL.csproj  UnitOfWork.cs
Felix.WebService.DAL/Extensions/: AddDependenciesExtensions.cs
Felix.WebService.DAL/Repositories/: CommentRepository.cs  CutRepository.cs  GenericRepository.cs  MovieRepository.cs  SeedRepository.cs  ShotCutRelRepository.cs  ShotRepository.cs  UserRepository.cs
Felix.WebService.DAL/Repositories/Interfaces/: ICommentRepository.cs  ICutRepository.cs  IGenericRepository.cs  IMovieRepository.cs  ISeedRepository.cs  IShotCutRelRepository.cs  IShotRepository.cs  IUserRepository.cs
Felix.WebService.DTO/: Felix.WebService.DTO.csproj
Felix.WebService.Data/: Felix.WebService.Data.csproj  FelixDbContext.cs  MigrationDbContextFactory.cs
Felix.WebService.Database/: Felix.WebService.Database.sqlproj
Felix.WebService.Enums/: ApiErrorMessageEnum.cs  CommentPriorityEnum.cs
Felix.WebService.Services/: AuthenticationService.cs  ClassDiagram1.cd  CommentService.cs  CutService.cs  Felix.WebService.Services.csproj  MovieService.cs  PasswordHandler.cs  SeedService.cs  ShotService.cs  TokenService.cs  UserContextAccessor.cs  UserService.cs
Felix.WebService.Services/Extensions/: AddDependenciesExtension.cs  ClaimsPrincipalExtensions.cs
Felix.WebService.Services/Interfaces/: IAuthenticationService.cs  ICommentService.cs  ICutService.cs  IMovieService.cs  ISeedService.cs  IShotService.cs  ITokenService.cs  IUserService.cs
Felix.WebService.Services/Seeds/: AdminDataSeed.cs  ExampleCommentsDataSeed.cs  ExampleCutsDataSeed.cs  ExampleProjectsDataSeed.cs  ExampleShotsDataSeed.cs  IDataSeed.cs  TestUsersDataSeed.cs
Felix.WebService.UnitTest/: UnitTest1.cs
Felix.WebService.Validation/: Felix.WebService.Validation.csproj  RegistrationValidator.cs
Felix.WebService.WS/: Felix.WebService.WS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Felix.WebService.WS/AutoMapperProfiles/: CommentProfile.cs  MovieProfile.cs  PriorityResolver.cs  UserProfile.cs
Felix.WebService.WS/ClassDiagrams/: DataSeed.cd
Felix.WebService.WS/Controllers/: AuthController.cs  CommentController.cs  CutController.cs  MovieController.cs  SeedController.cs  UserController.cs
Felix.WebService.WS/Extensions/: AddDependenciesExtensions.cs  MiddlewareExtensions.cs
Felix.WebService.WS/Middlewares/: ApiKeyAuthenticationMiddleware.cs  ApiResponseHandlerMiddleware.cs
Felix.WebService.WS/Properties/: launchSettings.json
(+81 files in other folders)
