<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Felix.WebService.DTO\Felix.WebService.DTO.csproj" />
    <ProjectReference Include="..\Felix.WebService.DAL\Felix.WebService.DAL.csproj" />
  </ItemGroup>

</Project>
