<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Felix.WebService.Services.Seeds.AdminDataSeed" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Felix.WebService.Services.Seeds.ExampleCommentsDataSeed" BaseTypeListCollapsed="true">
    <Position X="8" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Felix.WebService.Services.Seeds.ExampleCutsDataSeed" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Felix.WebService.Services.Seeds.ExampleProjectsDataSeed" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="5.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Felix.WebService.Services.Seeds.ExampleShotsDataSeed" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Felix.WebService.Services.Seeds.TestUsersDataSeed" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="5.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Felix.WebService.Services.Seeds.IDataSeed">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>