<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Felix.WebService.Data\Felix.WebService.Data.csproj" />
    <ProjectReference Include="..\Felix.WebService.Enums\Felix.WebService.Enums.csproj" />
  </ItemGroup>

</Project>
